<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Model]]></name>
<author ><![CDATA[]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.1]]></version>
<date ><![CDATA[Thu Feb 22 2018 10:58:28 GMT+0100 (W. Europe Standard Time)]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[266.1]]></x>
<y ><![CDATA[386]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Sustainable food provisioning]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.58]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Reduce CO2 emission ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[32]]></id>
<name ><![CDATA[Port Access]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[30]]></id>
<name ><![CDATA[SOCIAL   DIMENSION (communities, landscapes)]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[435.7]]></x>
<y ><![CDATA[350]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Reduce CO2 emission ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Coastal safety]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Energy security]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[32]]></id>
<name ><![CDATA[Port Access]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[MPAs]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cables and pipelines]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[28]]></id>
<name ><![CDATA[PHYSICAL COMPONENTS]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[30]]></id>
<name ><![CDATA[SOCIAL   DIMENSION (communities, landscapes)]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[5]]></id>
<name ><![CDATA[MPAs]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[5]]></group>
<x ><![CDATA[377.3]]></x>
<y ><![CDATA[175.6]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[11]]></id>
<name ><![CDATA[Nature Conservation]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Military activity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cables and pipelines]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Sand extraction]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[21]]></id>
<name ><![CDATA[Oil and gas]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Reduce CO2 emission ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[173.2]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[21]]></id>
<name ><![CDATA[Oil and gas]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Security]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[8.8]]></x>
<y ><![CDATA[82.8]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Military activity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cables and pipelines]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Coastal safety]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[130.8]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Sand extraction]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Energy security]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[234.8]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[21]]></id>
<name ><![CDATA[Oil and gas]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cables and pipelines]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Military activity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[11]]></id>
<name ><![CDATA[Nature Conservation]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[387.6]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[MPAs]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[12]]></id>
<name ><![CDATA[NL OBJECTIVES, DRIVERS:]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[24.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Sustainable food provisioning]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[508.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[14]]></id>
<name ><![CDATA[OTHER PRIORITIES:]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[1.3]]></x>
<y ><![CDATA[459.6]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[15]]></id>
<name ><![CDATA[PRIORITY ACTIVITIES:]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[399.7]]></x>
<y ><![CDATA[0.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[16]]></id>
<name ><![CDATA[ECOSYSTEM COMPONENTS:]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[828.5]]></x>
<y ><![CDATA[15.6]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[311.7]]></x>
<y ><![CDATA[468.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[13]]></id>
<name ><![CDATA[Sustainable food provisioning]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[21]]></id>
<name ><![CDATA[Oil and gas]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[574.9]]></x>
<y ><![CDATA[212.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Reduce CO2 emission ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Energy security]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[32]]></id>
<name ><![CDATA[Port Access]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[MPAs]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cables and pipelines]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[568.5]]></x>
<y ><![CDATA[302.8]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Reduce CO2 emission ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[32]]></id>
<name ><![CDATA[Port Access]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Navigation safety]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Sand extraction]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[574.1]]></x>
<y ><![CDATA[144.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[8]]></id>
<name ><![CDATA[Coastal safety]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[28]]></id>
<name ><![CDATA[PHYSICAL COMPONENTS]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[24]]></id>
<name ><![CDATA[Navigation safety]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[0]]></x>
<y ><![CDATA[340.4]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Military activity]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[251.7]]></x>
<y ><![CDATA[14.8]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[6]]></id>
<name ><![CDATA[Reduce CO2 emission ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[2]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Security]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[32]]></id>
<name ><![CDATA[Port Access]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Sand extraction]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[21]]></id>
<name ><![CDATA[Oil and gas]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[19]]></id>
<name ><![CDATA[Aquaculture]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.22]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[861.3]]></x>
<y ><![CDATA[158]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.49]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[27]]></id>
<name ><![CDATA[Cables and pipelines]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[577.3]]></x>
<y ><![CDATA[21.2]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[7]]></id>
<name ><![CDATA[Security]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[9]]></id>
<name ><![CDATA[Energy security]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[5]]></id>
<name ><![CDATA[MPAs]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[23]]></id>
<name ><![CDATA[Sand extraction]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[2]]></id>
<name ><![CDATA[Fisheries]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.22]]></influence>
</relationship>
<relationship >
<id ><![CDATA[28]]></id>
<name ><![CDATA[PHYSICAL COMPONENTS]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.18]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[28]]></id>
<name ><![CDATA[PHYSICAL COMPONENTS]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[829.3]]></x>
<y ><![CDATA[266]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.2]]></influence>
</relationship>
<relationship >
<id ><![CDATA[4]]></id>
<name ><![CDATA[Wind Farms]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[29]]></id>
<name ><![CDATA[ECONOMIC ISSUES(employment +) ]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[5]]></group>
<x ><![CDATA[494.9]]></x>
<y ><![CDATA[502]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[30]]></id>
<name ><![CDATA[SOCIAL   DIMENSION (communities, landscapes)]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[810.9]]></x>
<y ><![CDATA[382.8]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[31]]></id>
<name ><![CDATA[Benthic habitats]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[858.6]]></x>
<y ><![CDATA[81.2]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[26]]></id>
<name ><![CDATA[BIOLOGICAL SPECIES]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[32]]></id>
<name ><![CDATA[Port Access]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[1.8]]></x>
<y ><![CDATA[291.6]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<relationships >
<relationship >
<id ><![CDATA[25]]></id>
<name ><![CDATA[Military activity]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
<relationship >
<id ><![CDATA[22]]></id>
<name ><![CDATA[Shipping]]></name>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.51]]></influence>
</relationship>
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
